<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufc.mdcc.hello.MainFragment" >

    <EditText
        android:id="@+id/number1_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/number2_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Result"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/button_sum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>

</LinearLayout>
